# led

./: .gitignore  Led.sln  Led.sln.bak  README  git_commit_push.bat
Led.BlazorServerWebApp/: Led.BlazorServerWebApp.csproj  Program.cs  _Imports.razor  pages.json  settings.json
Led.BlazorServerWebApp/API Controllers/: LedMatrixController.cs  LedStripController.cs  RaspberryPiController.cs
Led.BlazorServerWebApp/Components/: ImageCard.razor  ImageCard.razor.css  MaterialIcon.razor  MaterialIcon.razor.css  MatrixDisplay.razor  MatrixDisplay.razor.css  MediaBrowser.razor  Pixel.razor  Pixel.razor.css
Led.BlazorServerWebApp/Components/Buttons/: Button.razor  Button.razor.css  PowerButton.razor  PowerButton.razor.css  TurnSignalButton.razor  TurnSignalButton.razor.css
Led.BlazorServerWebApp/Components/Input/: NumberInput.razor  NumberInput.razor.css  OnInputTextArea.razor
Led.BlazorServerWebApp/Constants/: MaterialIcons.cs  Media.cs
Led.BlazorServerWebApp/Models/: Page.cs  PageSettings.cs
Led.BlazorServerWebApp/Pages/: Bike.razor  Bike.razor.css  Error.cshtml  Error.cshtml.cs  Gallery.razor  Gallery.razor.css  Index.razor  Matrix.razor  Page.cs  Settings.razor  Settings.razor.css  Text.razor  Text.razor.css  _Host.cshtml  _Layout.cshtml
Led.BlazorServerWebApp/Properties/: launchSettings.json
Led.BlazorServerWebApp/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavigationMenu.razor  NavigationMenu.razor.css
Led.BlazorServerWebApp/wwwroot/css/: site.css
Led.BlazorServerWebApp/wwwroot/css/material-icons/: material-icons.css
Led.Library/: Gif.cs  ImageSharpExtensions.cs  Json.cs  Led.Library.csproj  Media.cs  RaspberryPi.cs
Led.Library/Iot/: Gpio.cs  RgbLedMatrix.cs  ThreadHelper.cs
Led.Library/Matrices/: Hub75Matrix.cs  LedMatrix.cs  Ws2812bMatrix.cs
Led.Library/Settings/: ApplicationSettings.cs  Hub75MatrixSettings.cs  TurnSignalSettings.cs
